@import "../common.scss";

@mixin displayCenter {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.container {
	height: 100%;
	width: 100%;
	font-family: Roboto;
}

.cards_container {
	background: $main-bg;
	width: 100%;
	height: 100vh;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1rem;

	.card {
		width: 330px;
		height: 600px;
		background: aliceblue;
		border-radius: 10px;
		margin: auto;
		box-shadow: $box-shadow-one;

		&:hover {
			box-shadow: $box-shadow-two;
			cursor: pointer;
		}
		.card_pricing {
			@include displayCenter();
			color: #ffffff;
			padding: 10px 0;

			h3 {
				font-size: 1.5rem;
			}
			h2 {
				font-size: 2.8rem;
			}
			p {
				font-size: 18px;
			}

			.card_btn {
				background: $button-bg-one;
				color: #ffffff;
				padding: 10px 25px;
				text-decoration: none;
				margin-top: 25px;
				border-radius: 5px;
				box-shadow: $box-shadow-two;

				&:hover {
					background: $button-bg-two;
				}
			}
		}

		.first_card {
			background: $bg-one;
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
		}
		.second_card {
			background: $bg-two;
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
		}
		.third_card {
			background: $bg-three;
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
		}

		.card_features {
			@include displayCenter();
			padding: 30px 0;

			ul {
				list-style: none;

				li {
					line-height: 2;

					span {
						color: orangered;
						padding-right: 10px;
					}
				}
			}
		}
	}
}

@media screen and (max-width: 700px) {
	.cards_container {
		height: 100%;
		grid-template-columns: repeat(1, 1fr);

		.card {
			height: 100%;
		}
	}
}
@media screen and (max-width: 1076px) {
	.cards_container {
		padding: 15px;
		height: 100%;
		grid-template-columns: repeat(2, 1fr);

		.card {
			height: 100%;
		}
	}
}

// @media screen and (max-width: 700px) {
// 	.cards_container {
// 		height: 100%;
// 		grid-template-columns: repeat(1, 1fr);

// 		.card {
// 			height: 100%;
// 		}
// 	}
// }
// @media screen and (max-width: 1076px) {
// 	.cards_container {
// 		padding: 15px;
// 		height: 100%;
// 		grid-template-columns: repeat(2, 1fr);

// 		.card {
// 			height: 100%;
// 		}
// 	}
// }
